<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MEDICASON</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    		.navbar-brand {
    			font-weight:bold;
    			font-size:140%;
    		}
    		
    		#imaginemedicason {
    			margin-top: 50px;
    			content:url("background8.jpg");
    			height: auto;
    			max-width:50%;
    		}
    		
    		#logo {
			margin-top:-15px;
		}
		
		#linkmeniu {
			color:#ffcf58;
			font-family:Aller;
			font-weight:bold;
			font-size:125%;
		}
		
		#cul .active a,
		#cul .active a:hover {
		background-color:#EB5D00;
		}
		
		.navbar {
			background-color:#063780; 
			width:100%;
			margin:0;
		}
		
		.navbar-toggle {
			background-color:#EB5D00;
		}
		
		.navbar-default .navbar-toggle .icon-bar {
    		background-color: #ffcf58;
		}
		
		.navbar-default .navbar-toggle {
			border-color: #063780;
		}
		
		
		.navbar-default .navbar-toggle:hover .icon-bar {
    		background-color: #EB5D00;
		}
		
		.navbar-default .navbar-toggle:hover  {
    		background-color: #ffcf58;
		}
    	
    	#topContainer {
    		background-color:#012150;
    		background-size:cover;
		background-position:center;
		width:100%;
    	}
    	
    	#middleContainer {
			background-color:#FFE7C6;
			width:100%;
		}
		
		#bottomContainer {
			background-color:#B0D1FB;
			width:100%;
		}
    	
    	#topRow {
    		margin-top:50px;
    		text-align:center;
    	}
    	
    	#topRow h2 {
    		color: white;
    	}
    	
    	#middleRow {
    		margin-top:30px;
    		text-align:center;
    	}
    	
    	#middleRow h1 {
    		color:#B57557;
    	}
    	
    	#bottomRow {
    		margin-top:30px;
    		text-align:center;
    	}
    	
    	    	
    	#text1 {
    		color:#ffcf58;
    	}
    	
    	.text2 {
    		color:#5fd2ff;
    		
    	}
    	
    	#text3 {
    		text-align: center;
    		font-size:130%;
    	}
    	
    	.header {
			color:#073781;
		}
		
		.ecodescris {
			font-size:130%;
		}
		
		#map-canvas { 
			width:400px;
			height:400px; 
			border-radius:50px;
			border-color:#073781;
			border-style:solid;
			float:center;
			border-width:7px;
			margin: 0 auto;
			margin-bottom:30px;
			
		}
		
		.textmeniu {
			color:#ffcf58;
		}
    	
    
    
    </style>
    
    <script src="https://maps.googleapis.com/maps/api/js"></script>
	 
	 <script>
    function initialize() {
  	var myLatlng = new google.maps.LatLng(47.34512585908193,22.336839884519577);
  	var mapOptions = {
    	zoom: 16,
    	center: myLatlng
  	}
  	
  	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  	var marker = new google.maps.Marker({
      	position: myLatlng,
      	map: map,
      	title: 'Hello World!'
  		});
	}

	google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    
  </head>
    <body data-spy="scroll" data-target=".navbar-collapse" class="fof">
  
  <div class="navbar navbar-default navbar-fixed-top">
  
  		<div class="container">
  		
  			<div class="navbar-header">
  			
  			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>  				  				
  			</button>
  			
  			
  			<a class="navbar-brand" id="logo"><img src="logosimplu.png"/></a>
  			
  			</div>
  		
  		<div class="collapse navbar-collapse textmeniu">
  			<ul class="nav navbar-nav textmeniu" id="cul">
  				<li class="active"><a href="#topContainer" id="linkmeniu">CINE SUNTEM?</a></li>
  				<li><a href="#middleContainer" id="linkmeniu">SERVICII</a></li>
  				<li><a href="#bottomContainer" id="linkmeniu">CONTACT</a></li>
  					
  			</ul>
  		
  		</div>
  		
  		</div>
  
  
  
  </div>
  
  <div class="container" id="topContainer">
  
  <div class="row">
  
  	<div class="col-md-6" id="topRow">
  	<h2>De ce suntem cea mai buna alegere?</h2>
  	
  	<p class="lead" id="text1">MEDICASON vă oferă o gamă variată de 
  		examinări ecografice de cea mai înaltă calitate la prețuri avantajoase. Pe lângă 
  		experiența vastă acumulată în acest domeniu începând din anul 2001, vă punem la dispoziție
  		o aparatură de ultimă generație si scanări de înaltă calitate intr-un mediu profesional
  		și plăcut. Cu ajutorul echipei noastre formată din medici specialiști, ne asigurăm că pacienții beneficiază
  		de tratamente de cea mai bună calitate la tarife competitive.</p>
  	
  	<p class="lead text2"><b>Dr. Marius Pernea - Administrator MEDICASON</b><br></br>
  		Lorem Ipsum is simply dummy text of the printing and typesetting 
  		industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
  		1500s, when an unknown printer took a galley of type and scrambled it to make a 
  		type specimen book. It has survived not only five centuries, but also the leap into 
  		electronic typesetting, remaining essentially unchanged. It was popularised in the 
  		1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
  		more recently with desktop publishing software like Aldus PageMaker including 
  		versions of Lorem Ipsum. </p>
  	</div>
  	
  	<div class="col-md-6" id="imaginemedicason">
  		<p class="lead text2"><b>Dr. Marius Pernea - Administrator MEDICASON</b><br></br>
  		Lorem Ipsum is simply dummy text of the printing and typesetting 
  		industry. Lorem Ipsum has been the industry's standard dummy text ever since the 
  		1500s, when an unknown printer took a galley of type and scrambled it to make a 
  		type specimen book. It has survived not only five centuries, but also the leap into 
  		electronic typesetting, remaining essentially unchanged. It was popularised in the 
  		1960s with the release of Letraset sheets containing Lorem Ipsum passages, and 
  		more recently with desktop publishing software like Aldus PageMaker including 
  		versions of Lorem Ipsum. </p>
  	</div>
  	
  
  </div>
 
  </div>
  
  <div class="container contentContainer" id="middleContainer">
  
  <div class="row" id="middleRow">
  
  	<div class="col-md-12 col-md-offset-0">
  	<h1>Ce servicii va oferim?</h1>
  	
  	<p id="text3">Va punem la dispozitie o larga varietate de servicii ce au la baza
  		metodele imagistice bazate pe ultrasunet si pot fi folosite atat in scopuri 
  		diagnostice pentru alegerea unui tratament ajustat nevoilor individuale ale 
  		pacientului, cat si in scopuri de monitorizare a starii de sanatate a pacientului 
  		post-terapeutic sau post-operativ. Urmatoarele tipuri de ecografie sunt disponibile:</p>
  	
  	</div>

  </div>  	
  
<div class="row">

	<div class="col-md-4">
	<h2 class="header"><img src="ultrasound0.png" /> Ecografie generală</h2>
	<p class="lead ecodescris">Ecografia generala este o metoda imagistica de 
  		diagnostic care investigheaza abdomenul, tiroida, partile moi si testiculele. 
  		Aceasta metoda este neinvaziva si nu are efecte 
  		adverse daunatoare. <br></br>
  		 
  		Des folosita pentru diagnosticarea unor conditii medicale, ea este foarte importanta si in monitorizarea progresului post-terapeutic. 
  		De asemenea, o buna evaluare a starii de sanatate a organelor interne poate fi obtinuta 
  		folosind aceasta metoda in cadrul controalelor periodice.  </p>
	
	</div>
	
	<div class="col-md-4">
	<h2 class="header"><img src="ultrasound0.png" /> Ecografie cardiacă</h2>
	<p class="lead ecodescris">Explorarea inimii cu ajutorul acestei metode permite 
  		masurarea dimensiunilor cavitatilor cardiace precum si ale vaselor mari de sange 
  		care se varsa in inima, aceste masuratori oferind date importante despre 
  		functionalitatea acesteia. In plus, ecografia cardiaca permite o foarte fidela si 
  		sigura apreciere a morfologiei si functiei valvelor inimii. <br></br>
  		Cu ajutorul metodei Doppler, viteza sangelui in orice punct al inimii poate fi masurata, permitand depistarea 
  		insuficientelor valvulare. </p>

	</div>
	
	<div class="col-md-4">
	<h2 class="header"><img src="ultrasound0.png" /> Ecografie endovaginală</h2>
	<p class="lead ecodescris">Aceasta este o metoda imagistica non-invaziva ce permite 
  		investigarea organelor genitale interne cu ajutorul ultrasunetelor. Introducerea 
  		endovaginala a traducatorului permite o evaluare foarte clara si meticuloasa a 
  		organelor pelvice si obtinerea unor imagini de foarte buna calitate. <br></br>
  		De asemenea, este o metoda foarte sigura de a detecta eventualele afectiuni ale
  		fatului precum si de a evalua progresul acestuia in ceea ce priveste pozitia sau
  		marimea.</p>
	</div>
	
	
</div> 

<div class="row">

	<div class="col-md-4">
	<h2 class="header"><img src="ultrasound0.png" /> Ecografie vasculară</h2>
	<p class="lead ecodescris">Acest tip de ecografie permite obtinerea unor 
  		informatii si proprietati dinamice cu privire la fluxul de sange din interiorul 
  		arterelor si venelor. El ofera imaginea structurilor investigate impreuna cu 
  		informatii despre fluxul sanguin in cadrul vasului de sange examinat, parametrii 
  		acestuia precum si informatii despre cum acesta se modifica in cazul unor 
  		schimbari a structurii fizice a vasului de sange respectiv. <br></br>
  		Un mare avantaj al acestei proceduri consta in faptul ca aceasta este o procedura 
  		non-invaziva care nu iradiaza, spre deosebire de celelalte standarde diagnostice 
  		folosite in acest domeniu.</p>
	</div>
	
	<div class="col-md-4">
	<h2 class="header"><img src="ultrasound0.png" /> Ecografie părți moi</h2>
	<p class="lead ecodescris">Ecografia de parti moi permite evaluarea tesutului subcutanat, 
  		limfatic sau muscular pentru depistarea unor leziuni benigne sau maligne, unor 
  		rupturi musculare, chisturi sau inflamatii limfatice. Aceasta este o metoda simpla,
  		non-invaziva care nu necesita scanarea folosind aparate de rezonanta magnetica sau 
  		cu raze X si drept urmare fara efecte adverse daunatoare. </p>
	</div>
	
	<div class="col-md-4">
	<h2 class="header"><img src="ultrasound0.png" /> Elastografie mamară</h2>
	<p class="lead ecodescris">Elastografia mamara este o procedura in care se investigheaza 
  		duritatea tesutului din care nodulul mamar este format. Aceasta proprietate este 
  		raportata la tesutul normal care inconjoara respectivul nodul si este comparata 
  		cu duritatea acestuia prin intermediul unei scale de culori. O duritate ridicata 
  		poate indica prezenta unei malformatii maligne. <br></br>
  		
  		O procedura foarte importanta pentru diagnosticarea acestor tipuri de malformatii, 
  		elastografia este de asemenea o investigatie foarte potrivita pentru a diferentia 
  		malformatiile benigne de cele maligne si drept urmare folosita des pentru 
  		alegerea tratamentului cel mai potrivit pentru pacient.
		</p>
	</div>
	
	
</div> 
  	
  	</div>
  
  </div>
 
  </div>
  
<div class="container" id="bottomContainer">

<div class="row" id="bottomRow">
  		
  	<div class="col-md-4 col-md-offset-2">
  		
  		<h1><b>Contact si programari</b></h1>
  		
  		<p class="lead">Programarile pentru unul din serviciile mentionate mai
  		sus se pot face telefonic sau prin e-mail. Unele dintre aceste servicii sunt
  		disponibile doar in anumite zile ale saptamanii. Daca aveti nelamuriri sau intrebari
  		cu privire la serviciile oferite, nu ezitati sa ne contactati la adresa de e-mail
  		sau numerele de telefon afisate mai jos.</p>
  		
  		<p class="lead"><span class="glyphicon glyphicon-envelope"></span> <b>Email: </b>marghitas1000@gmail.com</p>
  		
  		<p class="lead"><span class="glyphicon glyphicon-earphone"></span> <b>Contact telefonic: </b>0259 363 546 ; 0743 305 235 </p>
  		
  	</div>
  		
	<div class="col-md-4">
	
		<h1><b>Unde ne puteti gasi?</b></h1>
		
		<p class="lead">Suntem situati in incinta serviciului de Ambulanta Marghita, vis-a-vis de 
	magazinul Orange.</p>
	
	</div>
	
  	<div class="col-md-4">
  			<div id="map-canvas">
  		
  			</div>
  	
  	</div>

  	</div>
  

</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
    <script>
    $(".contentContainer").css("min-height",$(window).height());
    
    </script>
  </body>
</html>
